<!doctype html>
<html lang="en">
  <head>
    <title>Green Fee</title>
    <meta charset="utf-8">
    
  </head>
  <body>
	<div id="qstns">
		<form action="comments.html">
			<div id="q1">
				<p>Question 1</p>
				<input type="radio" name="res1" value="exc1">
				<input type="radio" name="res1" value="vgood1">
				<input type="radio" name="res1" value="good1">
				<input type="radio" name="res1" value="fair1">
				<input type="radio" name="res1" value="min1">
				<input type="radio" name="res1" value="na1"><br>
				<label>Comments: <input type="text" name="com1"></label><br>
			</div>
			<div id="q2">
				<p>Question 2</p>
				<input type="radio" name="res2" value="exc2">
				<input type="radio" name="res2" value="vgood2">
				<input type="radio" name="res2" value="good2">
				<input type="radio" name="res2" value="fair2">
				<input type="radio" name="res2" value="min2">
				<input type="radio" name="res2" value="na2"><br>
				<label>Comments: <input type="text" name="com2"></label><br>
			</div>
			<div id="q3">
				<p>Question 3</p>
				<input type="radio" name="res3" value="exc3">
				<input type="radio" name="res3" value="vgood3">
				<input type="radio" name="res3" value="good3">
				<input type="radio" name="res3" value="fair3">
				<input type="radio" name="res3" value="min3">
				<input type="radio" name="res3" value="na3"><br>
				<label>Comments: <input type="text" name="com3"></label><br>
			</div>
			<div id="q4">
				<p>Question 4</p>
				<input type="radio" name="res4" value="exc4">
				<input type="radio" name="res4" value="vgood4">
				<input type="radio" name="res4" value="good4">
				<input type="radio" name="res4" value="fair4">
				<input type="radio" name="res4" value="min4">
				<input type="radio" name="res4" value="na4"><br>
				<label>Comments: <input type="text" name="com4"></label><br>
			</div>
			<div id="q5">
				<p>Question 5</p>
				<input type="radio" name="res5" value="exc5">
				<input type="radio" name="res5" value="vgood5">
				<input type="radio" name="res5" value="good5">
				<input type="radio" name="res5" value="fair5">
				<input type="radio" name="res5" value="min5">
				<input type="radio" name="res5" value="na5"><br>
				<label>Comments: <input type="text" name="com5"></label><br>
			</div>
			<div id="q6">
				<p>Question 6</p>
				<input type="radio" name="res6" value="exc6">
				<input type="radio" name="res6" value="vgood6">
				<input type="radio" name="res6" value="good6">
				<input type="radio" name="res6" value="fair6">
				<input type="radio" name="res6" value="min6">
				<input type="radio" name="res6" value="na6"><br>
				<label>Comments: <input type="text" name="com6"></label><br>
			</div>
			<div id="q7">
				<p>Question 7</p>
				<input type="radio" name="res7" value="exc7">
				<input type="radio" name="res7" value="vgood7">
				<input type="radio" name="res7" value="good7">
				<input type="radio" name="res7" value="fair7">
				<input type="radio" name="res7" value="min7">
				<input type="radio" name="res7" value="na7"><br>
				<label>Comments: <input type="text" name="com7"></label><br>
			</div>
			<div id="q8">
				<p>Question 8</p>
				<input type="radio" name="res8" value="exc8">
				<input type="radio" name="res8" value="vgood8">
				<input type="radio" name="res8" value="good8">
				<input type="radio" name="res8" value="fair8">
				<input type="radio" name="res8" value="min8">
				<input type="radio" name="res8" value="na8"><br>
				<label>Comments: <input type="text" name="com8"></label><br>
			</div>
			<div id="q9">
				<p>Question 9</p>
				<input type="radio" name="res9" value="exc9">
				<input type="radio" name="res9" value="vgood9">
				<input type="radio" name="res9" value="good9">
				<input type="radio" name="res9" value="fair9">
				<input type="radio" name="res9" value="min9">
				<input type="radio" name="res9" value="na9"><br>
				<label>Comments: <input type="text" name="com9"></label><br>
			</div>
			<div id="q10">
				<p>Question 10</p>
				<input type="radio" name="res10" value="exc10">
				<input type="radio" name="res10" value="vgood10">
				<input type="radio" name="res10" value="good10">
				<input type="radio" name="res10" value="fair10">
				<input type="radio" name="res10" value="min10">
				<input type="radio" name="res10" value="na10"><br>
				<label>Comments: <input type="text" name="com10"></label><br>
			</div>
			<div id="q11">
				<p>Question 11</p>
				<input type="radio" name="res11" value="exc11">
				<input type="radio" name="res11" value="vgood11">
				<input type="radio" name="res11" value="good11">
				<input type="radio" name="res11" value="fair11">
				<input type="radio" name="res11" value="min11">
				<input type="radio" name="res11" value="na11"><br>
				<label>Comments: <input type="text" name="com11"></label><br>
			</div>
			<div id="q12">
				<p>Question 12</p>
				<input type="radio" name="res12" value="exc12">
				<input type="radio" name="res12" value="vgood12">
				<input type="radio" name="res12" value="good12">
				<input type="radio" name="res12" value="fair12">
				<input type="radio" name="res12" value="min12">
				<input type="radio" name="res12" value="na12"><br>
				<label>Comments: <input type="text" name="com12"></label><br>
			</div>
			<input type="submit" value="Continue">
		</form>
	</div>
  </body>
</html>